<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="auth" content="劉星緯">
    <meta name="description" content="簡單製作的餐廳網站(製作中)">
    <meta name="keyword" content="Vue,restaurantWeb,作品集">
    <meta property="og:title" content="restaurantWeb">
    <meta property="og:description" content="簡單製作的餐廳網站(製作中)">
    
    <!-- <meta property="og:image" content="暫無"> -->
    <meta property="og:type" content="website">
    <title>restaurantWeb</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
